# Rename this file to .env and fill in the values before running the application.

# Env variables for Azure OpenAI Service - used in most samples
AZURE_OPENAI_DEPLOYMENT=#model deployment name
AZURE_OPENAI_API_KEY=#api key
AZURE_OPENAI_API_VERSION=#api version
AZURE_OPENAI_ENDPOINT=#endpoint url

#Env variables for Azure OpenAI Inference endpoints (used in sample for chaining with LangChain)
OPENAI_API_VERSION=#api version (mostly same as AZURE_OPENAI_API_VERSION)
AZURE_INFERENCE_ENDPOINT=#inference endpoint url
AZURE_INFERENCE_CREDENTIAL=#inference api key (mostly same as the AZURE_OPENAI_API_KEY)

# Env variables for FAISS vector store
FAISS_EMBEDDINGS_SAVE_PATH= #path to save the FAISS index
FAISS_EMBEDDINGS_DIM= #dimension of the embeddings (e.g., 1536 for OpenAI embeddings)
FAISS_EMBEDDINGS_METRIC= #similarity metric (e.g., "cosine", "euclidean", etc.)
FAISS_EMBEDDINGS_CHUNK_SIZE= #size of text chunks for embedding

# Env variables for LangSmith integration
LANGSMITH_TRACING= #true or false to enable/disable tracing
LANGSMITH_ENDPOINT= #LangSmith endpoint URL
LANGSMITH_API_KEY= #LangSmith API key
LANGSMITH_PROJECT= #LangSmith project name to be used

# Env variable for Tavily integration
TAVILY_API_KEY= #Tavily API key

